version: "3.7"

x-default-environment-settings: &default-environment-settings
  DEBUG: ${DEBUG}
  ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}

services:
  csv-to-json:
    image: beamish/runner:v1.12.0
    command: ["./pipelines/companies-house/csv-to-json.js"]
    environment:
      << : *default-environment-settings
    volumes:
      - ../data:/usr/src/data
      - .:/usr/src/app

  basic-companies-house:
    image: beamish/runner:v1.12.0
    command: ["./companies-house/basic-company-data-monthly.js"]
    configs:
      - source: basic-company-data-monthly.js
        target: /usr/src/app/pipeline.js
    environment:
      << : *default-environment-settings
      COMPANIES_HOUSE_FILES_URL: http://download.companieshouse.gov.uk
      COMPANIES_HOUSE_FILES_YEAR: 2018
      COMPANIES_HOUSE_FILES_MONTH: 09
      COMPANIES_HOUSE_FILES_PARTS: 5

  daily-notices:
    image: beamish/runner:v1.12.0
    configs:
      - source: daily-notices.js
        target: /usr/src/app/pipeline.js
    environment:
      << : *default-environment-settings
      GAZETTE_API_HOST: https://www.thegazette.co.uk/
      GAZETTE_CATEGORY_CODE: '-2+G205010000'
      GAZETTE_RESULTS_PAGE_SIZE: 500
      GAZETTE_START_PUBLISH_DATE: '2018-12-06'

  postcode-to-output-area:
    image: beamish/runner:v1.12.0
    configs:
      - source: postcode-to-output-area.js
        target: /usr/src/app/pipeline.js
    environment:
      << : *default-environment-settings
      ONS_POSTCODE_SOURCE_URL: http://geoportal.statistics.gov.uk/datasets/75edec484c5d49bcadd4893c0ebca0ff_0.csv

# All of the pipelines are copied in as config files:
#
configs:
  basic-company-data-monthly.js:
    file: ./pipelines/companies-house/basic-company-data-monthly.js
  daily-notices.js:
    file: ./pipelines/gazette/daily-notices.js
  postcode-to-output-area.js:
    file: ./pipelines/ons/postcode-to-output-area.js