version: "3.4"
services:
  ch-api:
    build:
      context: .
      target: base
    image: workswith/ch-api:${CI_COMMIT_TAG:-dev}

    # Used when deploying to Docker Swarm:
    #
    environment:
      - DEBUG
      - ELASTICSEARCH_HOST
    ports:
      - "4000:4000"
