version: "3.4"
services:
  # Run the tests:
  #
  test:
    build:
      context: .
      target: test
    image: workswith/ch-api:test
    command: --coverage-report=text-summary ./test
    environment:
      - DEBUG
      - ELASTICSEARCH_HOST
      - HYPER_LEARNING_RATE=0.0001
      - HYPER_LOSS=categoricalCrossentropy
      - MODEL_FILE=file://./app/model/model.json
    volumes:
      - .:/usr/src/app

  # D E V
  # =====
  #
  # Launch a local shell which uses the same environment as
  # the tests:
  #
  shell:
    build:
      context: .
      target: test
    image: workswith/ch-api:test
    entrypoint: /bin/sh
    environment:
      - DEBUG
      - ELASTICSEARCH_HOST
      - HYPER_LEARNING_RATE=0.0001
      - HYPER_LOSS=categoricalCrossentropy
      - MODEL_FILE=file://./app/model/model.json
    volumes:
      - .:/usr/src/app
    ports:
      - "4000:4000"

  # Polymer application builder:
  #
  pwa:
    build:
      context: pwa
    image: workswith/pwa:dev
    entrypoint: /bin/sh
    volumes:
    - ./pwa/src:/usr/src/app
